{
    "name": "other-test-206",
    "version": "1.0.0",
    "description": "other testThis empty application was built with Crowdbotics www.crowdbotics.com",
    "repository": "https://github.com/crowdbotics-users/gauravcoinmonkscom-ga-824"
}
    